post_link() {
  force_htop_config
}

force_htop_config() {
  local htop_config="$HOME/.config/htop/htoprc"
  mkdir -p "$(dirname "$htop_config")"

  for line in $(grep "^    " "$CM_DIR/README.md" | sed "s/^    //"); do
    key=$(echo "$line" | cut -f1 -d=)
    value=$(echo "$line" | cut -f2 -d=)

    grep "^$key=$value$" "$htop_config" > /dev/null && continue
    echo "  htoprc: $key -> $value"

    sed -i "/^$key=/d" "$htop_config"
    echo "$key=$value" >> "$htop_config"
  done
}

# vim: ft=sh
