	This file contains information on some of the most common problems you might encounter when using conky.
	I separated them by different questions.
	I am no expert so in case you find a mistake or improvement please pm me on deviantART so that I can improve it!
 	
/* ===================================================================
 * WHAT DO DIFFERENT WINDOW TYPES DO?
 * ===================================================================*/	
 	
 	Switching the window type of conky can often solve various problems!
 	If the "own_window" value is set to "yes" then you can use the following window types:	
 		- Normal
 		- Dock
 		- Panel
 		- Override
 		- Desktop
 	
 	"Normal"
 		This is the default window type for conky.
 		Conky will act like a normal window.
 		When using "show desktop" type of actions it will minimize/maximize with the rest of the windows!
 		In cinnamon(likely on other DE´s as well) it will also be displayed on each workspace when you go into the expo mode!
 		You can only position the conky within you monitor borders!This means that if the conky has empty space around it(for example on the bottom) you won´t be able to move it closer to the edge!
 		You can move the conky around by clicking and holding the "Alt" key!It´s position will be reset upon restart however.
 		In the normal type you can also use the alignment value.Open the ".conkyrc" file and uncomment the alignment line!(you uncomment by deleting the "#" in front of it!)
 		This way you can use values such as top left, bottom right, middle middle etc...
 		
---------------------------------------------------------------------------------------------

	"Dock"
		The dock will not be affected by actions such as "show desktop".
		You can position the conky even half way outside your monitor!
		You cannot move the conky around with the "Alt" key anymore.
		You cannot use the align function anymore.Instead you use "gap_x" and "gap_y" only.
		
---------------------------------------------------------------------------------------------

	"Desktop"
		 Desktop windows are special windows that have no window decorations.
		 They are always visible on your desktop.
		 They do not appear in your pager or taskbar; and are sticky across all workspaces.
		 You might find that this type is unusable in some cases since it disapears as soon as you click on your desktop!
		
---------------------------------------------------------------------------------------------

	"Panel"
		The Panel window reserves space along a desktop edge, just like panels and taskbars, preventing maximized windows from overlapping them.
		The edge is chosen based on the alignment option.
		
---------------------------------------------------------------------------------------------

	"Override"
		Override windows are not under the control of the window manager. Hints are ignored. 			
		This type of window can be useful for certain situations.
		You might find that conky won´t even appear when using this type!
			
/* ===================================================================
 * I GET A STRANGE SHADOW AROUND MY CONKY(I USE COMPIZ)!
 * ===================================================================*/		
		
		Since "own_window" is set to "yes" compiz will draw shadows on it like on any other window!
		
		To prevent compiz from drawing a shadow around conky, open the compizconfig-settings-manager, go to "window-decorations", and exclude conky by typing "any& !(class=Conky)" without quotes in the window shadow entry!
		
		You can install compizconfig-settings-manager from synaptic-package manager if you don´t have it already installed!
		
/* ===================================================================
 * I GET A BLACK BOX AROUND MY CONKY!
 * ===================================================================*/		
		
			1. Use ARGB transparency in conky instead of "own_window_transparency".
		The BIG problem with this is that ARGB transparency screws images...
		Basically the lighter the background, the more transparent the image, and vice-versa.
			   This method will only look good on transparent conkies.
		
		
		    2. In gnome-shell, open the "tweak-tool", go to the desktop section and allow for desktop icons to be drawn.
		    This could be a solution for other DEs possibly.
		
		
			3. Try to install a program like "feh".This program can render the wallpaper and possibly fix the issue!
			
/* ===================================================================
 * I CHANGED THE FONT AND CONKY IS OUT OF ALIGNMENT NOW!
 * ===================================================================*/	
		
		The font has a huge effect on the alignment, so either keep the default font, or enjoy the hell called conky alignment!
		
		 :)
		
/* ===================================================================
 * THE WEATHER IS NOT DISPLAYED!
 * ===================================================================*/			
		
		You forgot to install curl ;)
		
/* ===================================================================
 * THE NETWORK SECTION IS NOT SHOWING(SAYS I´M DISCONNECTED)!
 * ===================================================================*/		
		
		This conky asumes your connection has a certain name!
		
		Open the ".conkyrc" file and look for the "if existing" piece of text.
		There you can see all the names I added such as "eth0", "wlan0", "ppp0" etc etc...
		If yours isn´t there, change it!(for example: if you are on arch you will most likely have a different name)
		Search for any one of the connections("eth0" for example) and replace it with the name of your connection.
		
/* ===================================================================
 * IMAGES DON´T APPEAR WHILE TEXT DOES!!
 * ===================================================================*/
 
 		Make sure that you have placed the folder with the images in the correct location(ie. your home folder)!
 		
 		If you are using "Open Suse", check whether you have the "imlib2-loaders" library installed!
