[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=1
Enabled=true
Name=App
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launch Chrome App List
Enabled=true
Name=Chrome App Launcher
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=google-chrome-stable --show-app-list
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={ade653bd-0cb3-4e80-9b1e-5ee23e403833}

[Main]
AllowMerge=true
ImportId=custom-shortcuts-app
Version=2
