/* ===================================================================
 * INSPIRATION
 * ===================================================================*/
	This conky was inspired by various cool weather apps across deviantART, Dribble, Behance etc.
	Also the "Flatts" rainmeter by ~DesignbyMichaels(on deviantART) served as a big inspiration!
	
/* ===================================================================
 * ICONS
 * ===================================================================*/
 
 	The weather icons are part of the faenza icon set: http://www.deviantart.com/art/Faenza-Icons-173323228
 	
/* ===================================================================
 * ICONS
 * ===================================================================*/
 
 All credits to:
 	https://www.google.com/fonts/specimen/Droid+Sans

/* ===================================================================
 * PHOTOS
 * ===================================================================*/
 
   /*## I DO NOT CLAIM OWNERSHIP OF ANY OF THESE PHOTOS!!! ##*/
 	
 	These are some absolutelly amazing images and I found some of its authors on deviantART to allow me to use them.
 	Unfortunatelly I have not managed to find the original authors of all wallpapers.In that case I will link to the image where I found it.
 	In case you know the original author of an image then PLEASE pm me on deviantART so I can credit them!
 	If you are the author of one of the images please pm me on deviantART so I can give credit or if you wish me to remove the image!
 	
 	
 	
 		/*DeviantART*/:
 			
 			http://dh-textures.deviantart.com/art/Storm-Cloud-Stock-210586378?q=favby%3Azagortenay333%2F42398314&qo=0
 			
 			http://skybase.deviantart.com/art/Stock-Clouds-From-Below-2-120631913?q=favby%3Azagortenay333%2F42398314&qo=1
 			
 			http://eckkko.deviantart.com/art/Snow-on-branch-326493077?q=favby%3Azagortenay333%2F42398314&qo=2
 			
 			http://kirill0v.deviantart.com/art/Clouds-277009568?q=favby%3Azagortenay333%2F42398314&qo=3
 	
 			http://novoo.deviantart.com/art/Wind-209070177?q=favby%3Azagortenay333%2F42398314&qo=5
 			
 			http://nightwolf227.deviantart.com/art/Freezing-Green-147780968?q=favby%3Azagortenay333%2F42398314&qo=6
 			
 			http://ipapun.deviantart.com/art/Raining-146593618?q=favby%3Azagortenay333%2F42398314&qo=9
 			
 			
 			
 		/*WallpapersWide*/:
 			
 			http://wallpaperswide.com/vines_and_sunny_sky-wallpapers.html
 			
 			http://wallpaperswide.com/storm_on_the_sea-wallpapers.html
 			
 			http://wallpaperswide.com/city_hot_sunset-wallpapers.html
 			
 			
 		/*Wallbase*/:
 			
 			http://wallbase.cc/wallpaper/945300
 			
 			http://wallbase.cc/wallpaper/1084361
 			
 			http://wallbase.cc/wallpaper/2693252
 			
 			http://wallbase.cc/wallpaper/844834
 			
 			http://wallbase.cc/wallpaper/747578
 			
 			http://wallbase.cc/wallpaper/1606223
 			
 			http://wallbase.cc/wallpaper/335517
 			 	
 			http://wallbase.cc/wallpaper/606602
 			
 			
 			
 		/*Wikipedia*/:
 			
 			http://en.wikipedia.org/wiki/File:Sleet_(ice_pellets).jpg	
