	This file contains info for people who wish to tweak this conky!
	
/* ===================================================================
 * GEDIT + CONKY
 * ===================================================================*/	
 
 	Before you start tweaking, I highly recommend you download and install syntax highlighting for conky in gedit!!
 	You can find it here: http://conky.pitstop.free.fr/wiki/index.php5?title=Gedit_and_Conky_(en)
 	Look for the updated one towards the bottom of the page!
 
/* ===================================================================
 * CODE
 * ===================================================================*/
 
 	I wanted to keep the code as clean as possible.To do this I used the follwing:
 		
 	1. Backlash "\"
 		
 		The "backlash" sign joins lines together!
 		Every single line in your "conkyrc" file will also be displayed on the screen as empty space.Because of this, you have no other choice but to squeeze everything into 1 line making it unreadable!
 		
 		Thanks to backlash, you can make the file neatly readable!
 		
 		When adding or removing lines, make sure the backlash is removed/added in accordance.
 		Try deleting one backlash and see how the conky shifts down!(by deleting one, you are basically adding an empty line to the conky)
 		
 		
 	2. Hash "#"
 		
 		With the help of the hash symbol, I added in-line comments to make it easier to spot different sections of the conky!
 		
 		Make sure you don´t use a hash "#" and a backlash "\" on the same line!!
 		
/* ===================================================================
 * STRUCTURE
 * ===================================================================*/ 	
 
 	Each ".conkyrc" file gets it´s images from the ".conky-weather" folder.
 	
 	The ".conky-weather" folder is separated into "assets" and "icons".
 	
 	The assets folder is separated into themes.So, each theme pulls its images from the corresponding assets folder.
 	
 	The "icons" folder contains the various weather icons and photos!
 	There are 4 versions of photos used for the "Comfortable" and "Compact" mode.
 	With a 0px border, a 2px border, a 3px border, and a 12px border.
 	There are 2 versions of the 60x60 icons.In complete white and "#dcdcdc".
 	And there are a bunch of colors for the smallers icons.
 	Forgive me for the obscure names of the folders(dark2, light3 etc...).I was too tired to rename them since I would also have to change their paths in every single ".conkyrc" file...
 	It isn´t too difficult to find the ones you want!
