" vim: set ft=vim foldmethod=marker shiftwidth=2 st=2 ts=2:

Plug 'wellle/targets.vim'
""" https://github.com/kana/vim-textobj-user/wiki
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-indent'
Plug 'coderifous/textobj-word-column.vim'
Plug 'jceb/vim-textobj-uri'
Plug 'lucapette/vim-textobj-underscore'
Plug 'sgur/vim-textobj-parameter'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'thalesmello/vim-textobj-methodcall'
Plug 'AndrewRadev/sideways.vim'
  " sideways {{{
  omap aa <Plug>SidewaysArgumentTextobjA
  xmap aa <Plug>SidewaysArgumentTextobjA
  omap ia <Plug>SidewaysArgumentTextobjI
  xmap ia <Plug>SidewaysArgumentTextobjI
  " }}}
Plug 'rhysd/vim-textobj-anyblock' " b for any blocks
