pre_link() {
  [ -d "$HOME/.sdkman" ] || {
    # Install sdkman without profile modifications.
    # https://github.com/sdkman/sdkman-cli/issues/556
    curl -s http://get.sdkman.io | sed -e '/if.*sdkman_bashrc/,$d' | bash
  }
}

post_link() {
  zsh < <(cat << EOF
    yes n | {
      export SDKMAN_DIR="$HOME/.sdkman";
      source "$HOME/.sdkman/bin/sdkman-init.sh";
      sdk install java 9.0.0-zulu;
      sdk install java 8u144-zulu;
      sdk default java 8u144-zulu;

      sdk install gradle 4.3;
      sdk default gradle 4.3;

      sdk install scala 2.12.4;
      sdk default scala 2.12.4;
    }
EOF
)

}

# vim: ft=sh
