set-window-option -g window-status-current-format '#[fg=yellow,bg=black] #I#[fg=white] #[fg=colour64]#(~/sh/smart_title "#{pane_current_path}" "#{pane_current_command}") '
set-window-option -g window-status-format '#[fg=colour166]#I#F#[fg=colour146]#(~/sh/smart_title "#{pane_current_path}" "#{pane_current_command}")'
