set-window-option -g automatic-rename-format '#(~/sh/smart_title "#{pane_current_path}" "#{pane_current_command}")'
set-window-option -g automatic-rename on
set-window-option automatic-rename on
set-window-option -g allow-rename off

# Re-enable automatic-rename after resurrect restore.
set -g @resurrect-hook-post-restore-all "tmux list-windows -a -F '#{session_name}:#{window_index}' | xargs -n 1 -I '{}' tmux set-window-option -t '{}' automatic-rename on"
