" Mappings {{{
map > gt
map < gT
map ? <C-^>
map <C-Right> gt
map <C-Left> gT
map s :stop<CR>
map <F1> <Nop>
map <F4> <Nop>
map gd t d<space>

map <M-1> :tabfirst<CR>
map <M-2> :tabnext 2<CR>
map <M-3> :tabnext 3<CR>
map <M-4> :tabnext 4<CR>
map <M-5> :tabnext 5<CR>
map <M-6> :tabnext 6<CR>
map <M-7> :tabnext 7<CR>
map <M-8> :tabnext 8<CR>
map <M-9> :tabnext 9<CR>
map <M-0> :tabnext 10<CR>
map <M--> :tabnext 11<CR>
map <M-+> :tabnext 12<CR>
" }}}


" Options
set guioptions=m
set nextpattern=[nN]ext,^>$,^(>>|»)$,^[mM]ore$,下一页,下一頁,下页,下頁,后一页,后一頁,后页,后頁
set previouspattern=[pP]rev|[pP]revious,^<$,^(<<|«)$,上一页,上一頁,上页,上頁,前一页,前一頁,前页,前頁
set focuscontent
"set defsearch=g  " default google

" vim: set ft=vimperator foldmethod=marker:
