[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=0
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=86
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Primary>Escape'

[keybindings/local]
next-tab='<Shift>Right'
previous-tab='<Shift>Left'

[style]
cursor-blink-mode=1

[style/background]
transparency=100

[style/font]
allow-bold=true
bold-is-bright=true
palette='#000000000000:#aaaa00000000:#0000aaaa0000:#aaaa55550000:#00000000aaaa:#aaaa0000aaaa:#0000aaaaaaaa:#aaaaaaaaaaaa:#555555555556:#ffff55555555:#5555ffff5555:#ffffffff5555:#55555555ffff:#ffff5555ffff:#5555ffffffff:#ffffffffffff:#ffffffffffff:#000000000000'
palette-name='Linux Console'
style='Hack Nerd Font 9'
