# vim: set ft=zsh foldmethod=marker autoindent expandtab shiftwidth=4 :

## get the keysequences like this:
## use quoted-insert (control-V) and press the key combination.

## Emacsé£æ ¼ é”®ç»‘å®š
bindkey -e
## è®¾ç½® [DEL]é”® ä¸ºå‘ååˆ é™¤
bindkey "\e[3~" delete-char

## è‡ªåŠ¨æ·»åŠ  sudo {{{
sudo-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
    # å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
    zle end-of-line
}
zle -N sudo-command-line
# å®šä¹‰å¿«æ·é”®ä¸º: [Esc] s
bindkey "\es" sudo-command-line
## }}}

## å‘½ä»¤æœç´¢ {{{
# Alt-p
bindkey "^[p" history-beginning-search-backward
# Alt-n
bindkey "^[n" history-beginning-search-forward
## }}}

## å…‰æ ‡ç§»åŠ¨ {{{
# Alt-f
bindkey "^[f" emacs-forward-word
# Alt-b
bindkey "^[b" emacs-backward-word

big-emacs-backward-word() {
    local WORDCHARS="${WORDCHARS}./"
    zle emacs-backward-word
}
big-emacs-forward-word() {
    local WORDCHARS="${WORDCHARS}./"
    zle emacs-forward-word
}
zle -N big-emacs-forward-word
zle -N big-emacs-backward-word
# Ctrl-left
bindkey "[1;5D" big-emacs-backward-word
# Ctrl-right
bindkey "[1;5C" big-emacs-forward-word
## }}}

## Undo / Redo {{{
# Alt-u
bindkey "u" undo
# Alt-r
bindkey "r" redo
## }}}

## Comment current {{{
comment-current() {
    if [[ -n $BUFFER ]]; then
        [[ $BUFFER[1] != "#" ]] && BUFFER="# $BUFFER"
        zle accept-line
    fi
}
zle -N comment-current
# Alt-#
bindkey "#" comment-current
## }}}
