# vim: set ft=zsh foldmethod=marker autoindent expandtab shiftwidth=4 :

## get the keysequences like this:
## use quoted-insert (control-V) and press the key combination.

## Emacsé£æ ¼ é”®ç»‘å®š
bindkey -e
## è®¾ç½® [DEL]é”® ä¸ºå‘ååˆ é™¤
bindkey "\e[3~" delete-char

## è‡ªåŠ¨æ·»åŠ  sudo {{{
sudo-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
    # å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
    zle end-of-line
}
zle -N sudo-command-line
# å®šä¹‰å¿«æ·é”®ä¸º: [Esc] s
bindkey "\es" sudo-command-line
## }}}

## å‘½ä»¤æœç´¢ {{{
bindkey "^[p" history-beginning-search-backward
bindkey "^[n" history-beginning-search-forward
## }}}

## å…‰æ ‡ç§»åŠ¨ {{{
bindkey "^[f" emacs-forward-word
bindkey "^[b" emacs-backward-word

big-emacs-backward-word() {
    local WORDCHARS="${WORDCHARS}./"
    zle emacs-backward-word
}
big-emacs-forward-word() {
    local WORDCHARS="${WORDCHARS}./"
    zle emacs-forward-word
}
zle -N big-emacs-forward-word
zle -N big-emacs-backward-word
bindkey "[1;5D" big-emacs-backward-word
bindkey "[1;5C" big-emacs-forward-word
## }}}

#bindkey "^_" undo # default
