TopCoder
namespaces
fileoverview
p
ul
li
js
topcoder
taskwindow
IllegalArgumentException
TaskWindow
TitleBar
WindowBody
TaskButton
TitleButton
TitleButtonFactory
impl
CloseTitleButton
MinimizeTitleButton
DefaultTitleButtonFactory
TCSDEVELOPER
namespace
morehappiness
param
nullable
checkNullOrUndefined
checkDefined
num
checkGreater
checkGreaterOrEqual
checkString
checkInSet
func
tt
checkFunction
checkListenerType
checkTaskWindow
checkAlignment
JSON
str
JSONObject
parseJSON
newReason
config
zIndex
HTMLDivElement
z
Css
beforeOpened
afterOpened
beforeMinimized
afterMinimized
beforeClosed
afterClosed
i
e
getListeners
registerListener
newZIndex
newWidth
css
newCssClass
newAlignment
createTitleButton
ButtonType
titleBar
newHeight
addButton
getButtons
newText
HTMLImageElement
normalCssClass
changeStyle
newIcon
targetDiv
newTop
newLeft
heigth
newHeigth
newState
newNormalCssClass
newPressedCssClass
newHoverCssClass
newBlinkedCssClass
hoverCssClass
textDiv
newTitleBar
src
mouseOver
mouseOut
updateStyle
mouseDown
mouseUp
newTip
newImage
mouseHover
mousePressed
newCallback
blinkedTimes
currentblinkedTimes
